# InstagramCloneWithFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/instagramclonejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/instagramclonejava/adapter/: PostAdapter.java
app/src/main/java/com/ali/instagramclonejava/model/: Post.java
app/src/main/java/com/ali/instagramclonejava/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/ali/instagramclonejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
