buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

allprojects {
        repositories {
            maven {url 'https://www.jitpack.io'}
        }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
